<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar a:hover {
            cursor: pointer;
        }

        .navbar {
            justify-content: right;
            align-items: center;
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 230px;
        }

        .card-style {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
        }

        .card-style:hover {
            transform: translate3D(0, -1px, 0) scale(1.03);
            /* move up slightly and zoom in */
            box-shadow: 8px 28px 50px rgba(162, 159, 159, 0.07), 1px 6px 12px rgba(215, 201, 201, 0.04);
            transition: all .4s ease;
            /* zoom in */
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: black;">
    <nav class="navbar" style="background-color: rgb(0, 0, 0);">
        <ul class="nav navbar-nav">
            <li><a href="/" style="text-decoration: none; color: beige; font-style: italic;">Popularity</a></li>
            <li><a href="/recommend" style="text-decoration: none; color: beige; font-style: italic;">Collaborative</a></li>
        </ul>
    </nav>
    <div class="container" style="color: beige;">
        <div class="row">
            <div class="col-md-12">
                <h2 style="margin-top: 6px; font-style: italic;">Collaborative based recommendation</h2>
                <form action="/recommend_books" method="POST">
                    <input name="user_input" type="text" class="form-control " placeholder="Search your book">
                    <input type="submit" value="Search" class="btn btn-lg btn-warning " style="margin-top: 4px;">
                </form>
            </div>

            {% if data %}

            {%for i in data %}

            <div class="col-md-3 card-style" style="margin-top: 10px;">
                <div class="card " style=" line-height: 10px; font-style: italic;">
                    <div class="card-body" style="padding: 5px; border: none;">
                        <img class="card-img-top" src="{{i[2]}} " style="width: 212px;" alt="">
                        <h3 style="font-size: 24px; font-weight: 100;">{{i[0]}}</h3>
                        <p style="font-size: 14px; font-weight: 700;">{{i[1]}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</body>

</html>